<!DOCTYPE html>
<html lang="ja">

<head>
    <link rel="icon" href="img/ico_bds.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/ico_bds.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="abstract" content="Thông tin nhà đất Việt Nam">
    <meta name="classification" content="Bất động sản Việt Nam">
    <meta name="area" content="Nhà đất và bất động sản">
    <meta name="placename" content="Việt Nam">
    <meta name="author" content="nhamoionline.vn">
    <meta name="copyright" content="©2007 nhamoionline.vn">
    <meta name="generator" content="Daiviet Software Jsc">
    <meta name="distribution" content="Global">
    <meta name="keywords" content="Đăng, tin, cần, mua, nhà, cần, thuê, nhà, hiệu">
    <meta name="description" content="nhamoionline.vn">
    <meta name="owner" content="nhamoionline.vn">
    <meta name="revisit-after" content="1 days">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Dịch vụ Bất Động Sản NEWHOUSE</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/index.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/detail.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <header>
        <div class="header_top_text">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-5">
                        <p><span class="glyphicon glyphicon-forward"></span><span class="glyphicon glyphicon-forward"></span>Nhận ký gửi mua bán - cho thuê : 0902002803</p>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-5">
                        <p><span class="glyphicon glyphicon-forward"></span><span class="glyphicon glyphicon-forward"></span>Hỗ trợ đăng tin - quảng cáo MIỄN PHÍ : 0902002803</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-2">
                        <ul class="menu_login">
                            <li><a href="Register.html">Register</a></li>
                            <li><a href="login.html">login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_top">
            <div class="container-fluid style_header_top">
                <div class="row">
                    <div class="col-xs-12 col-sm-7 col-md-4">
                        <div class="row">
                            <div class="col-xs-4 col-sm-6 col-md-6 border_right">
                                <h1>
                                    <a href="index.html"><img src="img/logo.png" alt="logo" width="220"></a>
                                </h1>
                            </div>
                            <div class="col-xs-8 col-sm-6 col-md-6 text_header">
                                <div class="text_logo">
                                    <span>DỊCH VỤ BẤT ĐỘNG SẢN<br>
                                        TRANG THÔNG TIN ĐỊA ỐC</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-7 col-md-8">
                        <div class="header_img">
                            <img src="img/img-header.jpg" class="img-responsive" alt="">
                        </div>
                    </div>
                </div>
                <!-- /.header_top -->
            </div>
            <div class="header_bottom">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-2">
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li class="active">
                                            <a href="index.html">HOME</span></a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="news.html" class="dropdown-toggle" data-toggle="dropdown">TIN TỨC<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="news.html">Tin tức 1</a></li>
                                                <li><a href="news.html">Tin tức 2</a></li>
                                                <li><a href="news.html">Tin tức 3</a></li>
                                                <li><a href="news.html">Tin tức 4</a></li>
                                                <li><a href="news.html">Tin tức 5</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="post.html">ĐĂNG BÀI</span></a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="product.html" class="dropdown-toggle" data-toggle="dropdown">NHÀ ĐẤT<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="product.html">Nhà đất bán</a></li>
                                                <li><a href="product.html">Nhà đất mua</a></li>
                                                <li><a href="product.html">Chung cư bán</a></li>
                                                <li><a href="product.html">Chung cư mua</a></li>
                                                <li><a href="product.html">Khác</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
                <!-- /.header_bottom -->
            </div>
    </header>
    <div class="content detail_news">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 form_dangki">
                <div class="form_dk">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 form_01">
                            <form action="">
                                <select>
                                <option value="volvo">Volvo</option>
                                <option value="saab">Saab</option>
                                <option value="fiat" selected>Fiat</option>
                                <option value="audi">Audi</option>
                            </select>
                                <input type="text" name="firstname" value="Mickey">
                            </form>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 form_01">
                            <form action="">
                                <select>
                                <option value="volvo">Volvo</option>
                                <option value="saab">Saab</option>
                                <option value="fiat" selected>Fiat</option>
                                <option value="audi">Audi</option>
                            </select>
                                <input type="text" name="firstname" value="Mickey">
                            </form>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 form_01">
                            <form action="">
                                <select>
                                <option value="volvo">Volvo</option>
                                <option value="saab">Saab</option>
                                <option value="fiat" selected>Fiat</option>
                                <option value="audi">Audi</option>
                            </select>
                                <button>Tìm kiếm</button>
                            </form>
                        </div>
                        <!-- /.form_dk -->
                    </div>
                </div>
            </div>
            <div class="row wrapper_content">
                <div class="col-xs-12 col-sm-12 col-md-3 content_01">
                    <!--content_01-->
                    <div class="right_top">
                        <dl>
                            <dt class="title">CĂN HỘ CHUNG CƯ THEO PHƯỜNG</dt>
                            <dd><a href="#">Đình Chiểu</a><span> (45) </span></dd>
                            <dd><a href="#">Bình Thọ</a><span> (23) </span></dd>
                            <dd><a href="#">Hiệp Bình Chánh</a><span> (16) </span></dd>
                            <dd><a href="#">Hiệp Bình Phước </a><span> (7) </span></dd>
                            <dd><a href="#">Linh Chiểu</a><span> (9) </span></dd>
                            <dd><a href="#">Linh Tây</a><span> (22) </span></dd>
                            <dd><a href="#">Linh Trung</a><span> (14) </span></dd>
                            <dd><a href="#">Linh Xuân</a><span> (2) </span></dd>
                            <dd><a href="#">Linh Đông</a><span> (34) </span></dd>
                            <dd><a href="#">Tam Bình</a><span> (22) </span></dd>
                            <dd><a href="#">Ta Phú</a><span> (1) </span></dd>
                            <dd><a href="#">Trường Thọ</a><span> (20) </span></dd>
                            <dd><a href="#">xem thêm</a></dd>
                        </dl>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 news_adv">
                        <ul class="advertisement">
                            <li>
                                <a href="#"><img src="img/advertisement_01.jpg" class="img-responsive"></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/advertisement_03.jpg" class="img-responsive"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 content_02 news_content_02">
                    <!--content_02-->
                    <h4>Dồn vàng sang nhà đất: May ít, rủi nhiều</h4>
                    <p class="date_time">Cập nhật: 16:58:24 ngày 10 tháng 10 năm 2012</p>
                    <div class="row conten">
                        <!--conten-->
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <p class="text_bold">Giá vàng trong nước lên cao ngất ngưởng, trong khi đó giá nhà đất đang được cho là chạm đáy. Nhiều người đổ vàng ra mua nhà đất với hy vọng “hốt bạc” mai phục thị trường nhà đất hồi phục trong một vài năm tới.</p>
                            <p class="picture"><img src="img/02.jpg" class="img-responsive" alt="Dồn vàng sang nhà đất"></p>
                            <p class="content_news">
                                Sau một thời gian án binh bất động nằm nghe ngóng tín hiệu thị trường, mới đây bà N.T.N, một nhà đầu tư bất động sản nghiệp dư tại khu vực quận 7, TP.Hồ Chí Minh quyết định mở két lấy vàng đi mua nhà đất. “Giá nhà đất hiện đã xuống đáy và thời điểm này
                                mua vào là rất tốt”- bà N.T.N phân tích.Theo bà N.TN, sau một thời gian “găm” vàng, bà nhận thấy thời gian tới giá vàng sẽ khó có khả tăng mạnh như thời gian qua. Trong khi đó, có nhiều dấu hiệu cho thấy trong thời gian
                                tới giá nhà đất sẽ không thể xuống nữa, hoặ nếu có cũng không đáng kể.Từ những phân tích kể trên, bà N.TN đi đến nhận định, vàng sẽ không còn lãi lớn trong thời gian tới. Còn giá nhà đất sẽ “đi ngang” một thời gian và sau
                                đó nhích lên. Đó là lý do bà quyết định đầu tư “đón đầu”, mặc dù số vàng đổ ra để mua nhà đất còn rấdè dặt.<br>Bà cho biết, khác với trước đây bà từng làm, lần này bà chọn kinh doanh loại
                                nhà đất nhỏ, và căn đầu tiên bà chọn mua nằm gần một trường học trên đường Lâm Văn Bền (Q.7) rộng chừng 35m2. Cũng theo bà N.T.N, <br> vì loại nhà đất nhỏ, ít tiền, dễ mua đi bán lại quay vòng vốn nhanh.<br>Gần đây, bà
                                Hoàng Thi (phường Hiệp Bình Chánh, quận Thủ Đức) cũng quyết định “thoát” t phần khỏi vàng và chứng khoán để “chui” vào đất.“Thời điểm này “chui” vào đất ngon ăn hơn vàng, chứng khoán” - bà Thi quả quyết, đồng thời cho biết,
                                chủ trương của bà là kinh doanh những miếng đất diện tích nhỏ nằm trong các ngõ xóm.Với 30-50 m2/lô và giá bán dao động trên dưới 400 triệu đồng/lô thích hợp với những người mới lập gia đình, dân nhập cư. Cho nên, mỗi tháng
                                bán được vài ba miếng đất, mỗi miếng lời không dưới 50 triệu đồng.Theo bà Thi, thị trường bất động sản đang đóng băng, khả năng sinh lời trong lúc này là rất khó. </p>
                            <p class="note_news">
                                NhaMoiOnline.vn - Theo Tiền Phong
                            </p>
                        </div>
                    </div>
                    <div class="row conten content_news">
                        <!--conten-->
                        <h3 class="news_old">Tin cũ hơn</h3>
                        <div class="col-xs-12 col-sm-12 col-md-11 col-md-offset-1">
                            <dl class="list_news">
                                <div class="row">
                                    <!--conten-->
                                    <div class="col-xs-12 col-sm-12 col-md-3">
                                        <dt>05 &frasl; 10 &frasl; 2012<span>16:44:09</span></dt>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-9">
                                        <dd><a href="#"> Tư vấn BĐS ngoại: Hết thời buôn nước bọt </a></dd>
                                    </div>
                                </div>
                            </dl>
                            <dl class="list_news">
                                <div class="row">
                                    <!--conten-->
                                    <div class="col-xs-12 col-sm-12 col-md-3">
                                        <dt>09 &frasl; 10 &frasl; 2012<span>16:44:09</span></dt>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-9">
                                        <dd><a href="#">Thị trường căn hộ sẽ đi lên trong những tháng cuối năm</a></dd>
                                    </div>
                                </div>
                            </dl>
                            <dl class="list_news">
                                <div class="row">
                                    <!--conten-->
                                    <div class="col-xs-12 col-sm-12 col-md-3">
                                        <dt>02 &frasl; 10 &frasl; 2012<span>16:44:09</span></dt>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-9">
                                        <dd><a href="#">Sự đánh tráo khái niệm "Penthouse" ở Việt Nam</a></dd>
                                    </div>
                                </div>
                            </dl>
                            <dl class="list_news">
                                <div class="row">
                                    <!--conten-->
                                    <div class="col-xs-12 col-sm-12 col-md-3">
                                        <dt>20 &frasl; 10 &frasl; 2012<span>16:44:09</span></dt>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-9">
                                        <dd><a href="#">Kì 1: Căn hộ xả hàng</a></dd>
                                    </div>
                                </div>
                            </dl>
                            <dl class="list_news">
                                <div class="row">
                                    <!--conten-->
                                    <div class="col-xs-12 col-sm-12 col-md-3">
                                        <dt>10 &frasl; 10 &frasl; 2012<span>16:44:09</span></dt>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-9">
                                        <dd><a href="#">Bất động sản: Vì sao "mỡ treo" "mèo" chưa ngó.</a></dd>
                                    </div>
                                </div>
                            </dl>
                            <dl class="list_news">
                                <div class="row">
                                    <!--conten-->
                                    <div class="col-xs-12 col-sm-12 col-md-3">
                                        <dt>05 &frasl; 10 &frasl; 2012<span>16:44:09</span></dt>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-9">
                                        <dd><a href="#"> Tư vấn BĐS ngoại: Hết thời buôn nước bọt </a></dd>
                                    </div>
                                </div>
                            </dl>
                            <dl class="list_news">
                                <div class="row">
                                    <!--conten-->
                                    <div class="col-xs-12 col-sm-12 col-md-3">
                                        <dt>09 &frasl; 10 &frasl; 2012<span>16:44:09</span></dt>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-9">
                                        <dd><a href="#">Thị trường căn hộ sẽ đi lên trong những tháng cuối năm</a></dd>
                                    </div>
                                </div>
                            </dl>
                            <dl class="list_news">
                                <div class="row">
                                    <!--conten-->
                                    <div class="col-xs-12 col-sm-12 col-md-3">
                                        <dt>02 &frasl; 10 &frasl; 2012<span>16:44:09</span></dt>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-9">
                                        <dd><a href="#">Sự đánh tráo khái niệm "Penthouse" ở Việt Nam</a></dd>
                                    </div>
                                </div>
                            </dl>
                            <dl class="list_news">
                                <div class="row">
                                    <!--conten-->
                                    <div class="col-xs-12 col-sm-12 col-md-3">
                                        <dt>20 &frasl; 10 &frasl; 2012<span>16:44:09</span></dt>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-9">
                                        <dd><a href="#">Kì 1: Căn hộ xả hàng</a></dd>
                                    </div>
                                </div>
                            </dl>
                            <dl class="list_news">
                                <div class="row">
                                    <!--conten-->
                                    <div class="col-xs-12 col-sm-12 col-md-3">
                                        <dt>10 &frasl; 10 &frasl; 2012<span>16:44:09</span></dt>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-9">
                                        <dd><a href="#">Bất động sản: Vì sao "mỡ treo" "mèo" chưa ngó.</a></dd>
                                    </div>
                                </div>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 content_03 right_bottom">
                    <!--content_03-->
                    <ul class="wrap_bottom">
                        <li>
                            <h3>NHÀ ĐẤT KHU VỰC</h3>
                        </li>
                        <li>
                            <form action="" class="form_left">
                                <select>
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="fiat" selected>Fiat</option>
                            <option value="audi">Audi</option>
                        </select>
                            </form>
                        </li>
                        <li>
                            <form action="" class="form_left">
                                <select>
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="fiat" selected>Fiat</option>
                            <option value="audi">Audi</option>
                        </select>
                            </form>
                        </li>
                        <li>
                            <form action="" class="form_left">
                                <select>
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="fiat" selected>Fiat</option>
                            <option value="audi">Audi</option>
                        </select>
                            </form>
                        </li>
                        <li>
                            <form action="" class="form_left">
                                <select>
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="fiat" selected>Fiat</option>
                            <option value="audi">Audi</option>
                        </select>
                            </form>
                        </li>
                        <li>
                            <form action="" class="form_left">
                                <select>
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="fiat" selected>Fiat</option>
                            <option value="audi">Audi</option>
                        </select>
                            </form>
                        </li>
                        <li>
                            <form action="" class="form_left">
                                <select>
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="fiat" selected>Fiat</option>
                            <option value="audi">Audi</option>
                        </select>
                            </form>
                        </li>
                        <li>
                            <form action="" class="form_left">
                                <select>
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="fiat" selected>Fiat</option>
                            <option value="audi">Audi</option>
                        </select>
                            </form>
                        </li>
                        <li>
                            <form action="" class="form_left">
                                <select>
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="fiat" selected>Fiat</option>
                            <option value="audi">Audi</option>
                        </select>
                            </form>
                        </li>
                        <li>
                            <form action="" class="form_left">
                                <select>
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="fiat" selected>Fiat</option>
                            <option value="audi">Audi</option>
                        </select>
                            </form>
                        </li>
                        <li>
                            <form action="" class="form_left">
                                <select>
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="fiat" selected>Fiat</option>
                            <option value="audi">Audi</option>
                        </select>
                            </form>
                        </li>
                        <li>
                            <form action="" class="form_left">
                                <select>
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="fiat" selected>Fiat</option>
                            <option value="audi">Audi</option>
                        </select>
                            </form>
                        </li>
                    </ul>
                    <div class="row contain_03">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 new_advertisement">
                        <ul class="advertisement">
                            <li>
                                <a href="#"><img src="img/advertisement_01.jpg" class="img-responsive"></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/advertisement_02.jpg" class="img-responsive"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /.content_bottom_01 -->
            </div>
        </div>
        <footer>
            <ul class="footer_icon">
                <li>
                    <a href="#"><img src="img/ico-footer_01.png" alt="footer01" width="23"></a>
                </li>
                <li>
                    <a href="#"><img src="img/ico-footer_02.png" alt="footer02" width="23"></a>
                </li>
                <li>
                    <a href="#"><img src="img/ico-footer_03.png" alt="footer03" width="23"></a>
                </li>
                <li>
                    <a href="#"><img src="img/ico-footer_04.png" alt="footer04" width="23"></a>
                </li>
            </ul>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/style.js " type="text/javascript "></script>

</html>