<!DOCTYPE html>
<html lang="ja">

<head>
    <link rel="icon" href="img/ico_bds.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/ico_bds.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="abstract" content="Thông tin nhà đất Việt Nam">
    <meta name="classification" content="Bất động sản Việt Nam">
    <meta name="area" content="Nhà đất và bất động sản">
    <meta name="placename" content="Việt Nam">
    <meta name="author" content="nhamoionline.vn">
    <meta name="copyright" content="©2007 nhamoionline.vn">
    <meta name="generator" content="Daiviet Software Jsc">
    <meta name="distribution" content="Global">
    <meta name="keywords" content="Đăng, tin, cần, mua, nhà, cần, thuê, nhà, hiệu">
    <meta name="description" content="nhamoionline.vn">
    <meta name="owner" content="nhamoionline.vn">
    <meta name="revisit-after" content="1 days">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Dịch vụ Bất Động Sản NEWHOUSE</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/index.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/detail.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/sub_page.css" rel="stylesheet" type="text/css" media="all">
    <link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css'>
    <link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick-theme.css'>
</head>

<body>
    <header>
        <div class="header_top_text">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-5">
                        <p><span class="glyphicon glyphicon-forward"></span><span class="glyphicon glyphicon-forward"></span>Nhận ký gửi mua bán - cho thuê : 0902002803</p>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-5">
                        <p><span class="glyphicon glyphicon-forward"></span><span class="glyphicon glyphicon-forward"></span>Hỗ trợ đăng tin - quảng cáo MIỄN PHÍ : 0902002803</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-2">
                        <ul class="menu_login">
                            <li><a href="Register.html">Register</a></li>
                            <li><a href="login.html">login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_top">
            <div class="container-fluid style_header_top">
                <div class="row">
                    <div class="col-xs-12 col-sm-7 col-md-4">
                        <div class="row">
                            <div class="col-xs-4 col-sm-6 col-md-6 border_right">
                                <h1>
                                    <a href="index.html"><img src="img/logo.png" alt="logo" width="220"></a>
                                </h1>
                            </div>
                            <div class="col-xs-8 col-sm-6 col-md-6 text_header">
                                <div class="text_logo">
                                    <span>DỊCH VỤ BẤT ĐỘNG SẢN<br>
                                        TRANG THÔNG TIN ĐỊA ỐC</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-7 col-md-8">
                        <div class="header_img">
                            <img src="img/img-header.jpg" class="img-responsive" alt="">
                        </div>
                    </div>
                </div>
                <!-- /.header_top -->
            </div>
            <div class="header_bottom">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-2">
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li class="active">
                                            <a href="index.html">HOME</span></a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="news.html" class="dropdown-toggle" data-toggle="dropdown">TIN TỨC<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="news.html">Tin tức 1</a></li>
                                                <li><a href="news.html">Tin tức 2</a></li>
                                                <li><a href="news.html">Tin tức 3</a></li>
                                                <li><a href="news.html">Tin tức 4</a></li>
                                                <li><a href="news.html">Tin tức 5</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="post.html">ĐĂNG BÀI</span></a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="product.html" class="dropdown-toggle" data-toggle="dropdown">NHÀ ĐẤT<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="product.html">Nhà đất bán</a></li>
                                                <li><a href="product.html">Nhà đất mua</a></li>
                                                <li><a href="product.html">Chung cư bán</a></li>
                                                <li><a href="product.html">Chung cư mua</a></li>
                                                <li><a href="product.html">Khác</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
                <!-- /.header_bottom -->
            </div>
    </header>
    <div class="content detail">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 form_dangki margin_dk">
                <div class="form_dk">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 form_01">
                            <form action="">
                                <select name="">
                                <option value="volvo">Volvo</option>
                                <option value="saab">Saab</option>
                                <option value="fiat" selected>Fiat</option>
                                <option value="audi">Audi</option>
                            </select>
                                <input type="text" name="firstname" value="Mickey">
                            </form>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 form_01">
                            <form action="">
                                <select name="">
                                <option value="volvo">Volvo</option>
                                <option value="saab">Saab</option>
                                <option value="fiat" selected>Fiat</option>
                                <option value="audi">Audi</option>
                            </select>
                                <input type="text" name="firstname" value="Mickey">
                            </form>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 form_01">
                            <form action="">
                                <select name="">
                                <option value="volvo">Volvo</option>
                                <option value="saab">Saab</option>
                                <option value="fiat" selected>Fiat</option>
                                <option value="audi">Audi</option>
                            </select>
                                <button>Tìm kiếm</button>
                            </form>
                        </div>
                        <!-- /.form_dk -->
                    </div>
                </div>
            </div>
            <div class="row wrapper_content">
                <div class="col-xs-12 col-sm-12 col-md-3 content_01">
                    <!--content_01-->
                    <div class="right_top">
                        <dl>
                            <dt class="title">CĂN HỘ CHUNG CƯ THEO PHƯỜNG</dt>
                            <dd><a href="#">Đình Chiểu</a><span> (45) </span></dd>
                            <dd><a href="#">Bình Thọ</a><span> (23) </span></dd>
                            <dd><a href="#">Hiệp Bình Chánh</a><span> (16) </span></dd>
                            <dd><a href="#">Hiệp Bình Phước </a><span> (7) </span></dd>
                            <dd><a href="#">Linh Chiểu</a><span> (9) </span></dd>
                            <dd><a href="#">Linh Tây</a><span> (22) </span></dd>
                            <dd><a href="#">Linh Trung</a><span> (14) </span></dd>
                            <dd><a href="#">Linh Xuân</a><span> (2) </span></dd>
                            <dd><a href="#">Linh Đông</a><span> (34) </span></dd>
                            <dd><a href="#">Tam Bình</a><span> (22) </span></dd>
                            <dd><a href="#">Ta Phú</a><span> (1) </span></dd>
                            <dd><a href="#">Trường Thọ</a><span> (20) </span></dd>
                            <dd><a href="#">xem thêm</a></dd>
                        </dl>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 content_02">
                    <!--content_02-->
                    <h4>South Mervin Boulevard</h4>
                    <p>New York, City Brooklyn <span>$ 200,000</span></p>
                    <!--đoạn này sửa----------------------------------------------------->
                    <div class="slider">
                        <div class="wrapper">
                            <div class="portfolio-item-slider">
                                <div class="slick-slider-item">
                                    <img src="img/advertisement_01.jpg" class="img-responsive" alt="" />
                                </div>
                                <div class="slick-slider-item">
                                    <img src="img/advertisement_02.jpg" class="img-responsive" alt="" />
                                </div>
                                <div class="slick-slider-item">
                                    <img src="img/advertisement_03.jpg" class="img-responsive" alt="" />
                                </div>
                                <div class="slick-slider-item">
                                    <img src="img/advertisement_01.jpg" class="img-responsive" alt="" />
                                </div>
                                <div class="slick-slider-item">
                                    <img src="img/advertisement_02.jpg" class="img-responsive" alt="" />
                                </div>
                                <div class="slick-slider-item">
                                    <img src="img/advertisement_03.jpg" class="img-responsive" alt="" />
                                </div>
                                <div class="slick-slider-item">
                                    <img src="img/advertisement_01.jpg" class="img-responsive" alt="" />
                                </div>
                            </div>
                            <!-- .portfolio-item-slider -->
                            <div class="portfolio-thumb-slider">
                                <div class="slick-slider-item">
                                	<img src="img/advertisement_01.jpg" class="img-responsive" alt="" />
                                </div> 
                                <div class="slick-slider-item">
                                	<img src="img/advertisement_02.jpg" class="img-responsive" alt="" />
                                </div>
                                <div class="slick-slider-item">
                                	<img src="img/advertisement_03.jpg" class="img-responsive" alt="" />
                                </div>
                                <div class="slick-slider-item">
                                	<img src="img/advertisement_01.jpg" class="img-responsive" alt="" />
                                </div>
                                <div class="slick-slider-item">
                                	<img src="img/advertisement_02.jpg" class="img-responsive" alt="" />
                                </div>
                               <div class="slick-slider-item">
                                	<img src="img/advertisement_03.jpg" class="img-responsive" alt="" />
                                </div>
                                <div class="slick-slider-item">
                                	<img src="img/advertisement_01.jpg" class="img-responsive" alt="" />
                                </div>
                            </div>
                            <!-- .portfolio-thumb-slider -->
                            <div class="controls"></div>
                        </div>
                    </div>
                    <!--đoạn này sửa----------------------------------------------------->
                    <div class="row conten">
                        <!--conten-->
                        <div class="col-xs-12 col-sm-12 col-md-12 ">
                            <div class="content_right">
                                <h3>Description</h3>
                                <p>Bất động sản là một thuật ngữ pháp luật (ở một số nước như Liên hiệp Anh, Canada, Úc, Mỹ và Bahama) có ý nghĩa bao gồm đất đai và những gì dính liền vĩnh viễn với mảnh đất. Những thứ được xem là dính liền vĩnh viễn như
                                    là nhà cửa, ga ra, kiến trúc ở trên hoặc dầu khí, mỏ khoáng chất ở dưới mảnh đất đó. [1] Những thứ có thể dỡ ra khỏi mảnh đất như nhà di động,lều, nhà tạm thì không được xem là bất động sản. Bất động sản ("real estate"
                                    hay "real property") có nghĩa ngược với động sản ("personal property"). Người sở hữu bất động sản được phép sử dụng, mua bán, cho thuê, làm quà tặng, dùng để ký quỹ, để di chúc lại cho người được thừa hưởng, hoặc để
                                    yên bất động sản của mình. Thị trường bất động sản có liên hệ mật thiết với thị trường vốn, thị trường tài chính.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 content_left">
                            <div class="table_title">Featured / Reduced</div>
                            <table class="table">
                                <tr>
                                    <td>vfbb</td>
                                    <td>fdgfg</td>
                                </tr>
                                <tr>
                                    <td>vfbb</td>
                                    <td>fdgfg</td>
                                </tr>
                                <tr>
                                    <td>vfbb</td>
                                    <td>fdgfg</td>
                                </tr>
                                <tr>
                                    <td>vfbb</td>
                                    <td>fdgfg</td>
                                </tr>
                                <tr>
                                    <td>vfbb</td>
                                    <td>fdgfg</td>
                                </tr>
                                <tr>
                                    <td>vfbb</td>
                                    <td>fdgfg</td>
                                </tr>
                                <tr>
                                    <td>vfbb</td>
                                    <td>fdgfg</td>
                                </tr>
                                <tr>
                                    <td>vfbb</td>
                                    <td>fdgfg</td>
                                </tr>
                                <tr>
                                    <td>vfbb</td>
                                    <td>fdgfg</td>
                                </tr>
                                <tr>
                                    <td>vfbb</td>
                                    <td>fdgfg</td>
                                </tr>
                                <tr>
                                    <td>vfbb</td>
                                    <td>fdgfg</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="infomation">
                        <div class="row">
                            <!--conten-->
                            <div class="col-xs-12 col-sm-12 col-md-12 title_info">
                                <h4>Liên Hệ</h4>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 wrapper_table">
                                <form>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Họ tên (<span class="color_red">*</span>)</label>
                                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nguyễn Văn An">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Địa chỉ Email(<span class="color_red">*</span>)</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="nhamoionline@gmail.com">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Số điện thoại (<span class="color_red">*</span>)</label>
                                        <input type=tel " class="form-control " id="exampleInputEmail1 " aria-describedby="emailHelp " placeholder="0901362900 ">
                            </div>
                            <div class="form-group ">
                                <label for="exampleTextarea ">Nội dung</label>
                                <textarea class="form-control " id="exampleTextarea " rows="3 "></textarea>
                            </div>
                            <button type="submit " class="btn btn-primary ">Gửi</button>
                        </form>
                    </div>
                </div>
            <!-- /.infomation --></div>
             <div class="map ">
                <div class="row "><!--conten-->
                    <div class="col-xs-12 col-sm-12 col-md-12 title_map "><h4>Position</h4></div>
                    <div class="col-xs-12 col-sm-12 col-md-12 wrapper_map ">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.5732054234845!2d106.69260931439925!3d10.76733899232768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f15f0a4ed69%3A0x9a8eaeefd534c093!2zMTM1IFRy4bqnbiBIxrBuZyDEkOG6oW8!5e0!3m2!1svi!2s!4v1475073672049
                                            " width="100% " height="250 " frameborder="0 " style="border:0 " allowfullscreen></iframe>
                    </div>
                </div>
            <!-- /.map --></div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3 content_03 right_bottom "><!--content_03-->
            <ul class="wrap_bottom ">
                <li><h3>NHÀ ĐẤT KHU VỰC</h3></li>
                <li>
                    <form action=" " class="form_left ">
                        <select>
                            <option value="volvo ">Volvo</option>
                            <option value="saab ">Saab</option>
                            <option value="fiat " selected>Fiat</option>
                            <option value="audi ">Audi</option>
                        </select>
                    </form>
                </li>
                <li>
                   <form action=" " class="form_left ">
                        <select>
                            <option value="volvo ">Volvo</option>
                            <option value="saab ">Saab</option>
                            <option value="fiat " selected>Fiat</option>
                            <option value="audi ">Audi</option>
                        </select>
                    </form>
                </li>
                <li>
                   <form action=" " class="form_left ">
                        <select>
                            <option value="volvo ">Volvo</option>
                            <option value="saab ">Saab</option>
                            <option value="fiat " selected>Fiat</option>
                            <option value="audi ">Audi</option>
                        </select>
                    </form> 
                </li>
                <li>
                   <form action=" " class="form_left ">
                        <select>
                            <option value="volvo ">Volvo</option>
                            <option value="saab ">Saab</option>
                            <option value="fiat " selected>Fiat</option>
                            <option value="audi ">Audi</option>
                        </select>
                    </form> 
                </li>
                <li>
                   <form action=" " class="form_left ">
                        <select>
                            <option value="volvo ">Volvo</option>
                            <option value="saab ">Saab</option>
                            <option value="fiat " selected>Fiat</option>
                            <option value="audi ">Audi</option>
                        </select>
                    </form> 
                </li>
                <li>
                   <form action=" " class="form_left ">
                        <select>
                            <option value="volvo ">Volvo</option>
                            <option value="saab ">Saab</option>
                            <option value="fiat " selected>Fiat</option>
                            <option value="audi ">Audi</option>
                        </select>
                    </form> 
                </li>
                <li>
                   <form action=" " class="form_left ">
                        <select>
                            <option value="volvo ">Volvo</option>
                            <option value="saab ">Saab</option>
                            <option value="fiat " selected>Fiat</option>
                            <option value="audi ">Audi</option>
                        </select>
                    </form> 
                </li>
                <li>
                   <form action=" " class="form_left ">
                        <select>
                            <option value="volvo ">Volvo</option>
                            <option value="saab ">Saab</option>
                            <option value="fiat " selected>Fiat</option>
                            <option value="audi ">Audi</option>
                        </select>
                    </form> 
                </li>
                <li>
                   <form action=" " class="form_left ">
                        <select>
                            <option value="volvo ">Volvo</option>
                            <option value="saab ">Saab</option>
                            <option value="fiat " selected>Fiat</option>
                            <option value="audi ">Audi</option>
                        </select>
                    </form> 
                </li>
                <li>
                   <form action=" " class="form_left ">
                        <select>
                            <option value="volvo ">Volvo</option>
                            <option value="saab ">Saab</option>
                            <option value="fiat " selected>Fiat</option>
                            <option value="audi ">Audi</option>
                        </select>
                    </form> 
                </li>
                <li>
                   <form action=" " class="form_left ">
                        <select>
                            <option value="volvo ">Volvo</option>
                            <option value="saab ">Saab</option>
                            <option value="fiat " selected>Fiat</option>
                            <option value="audi ">Audi</option>
                        </select>
                    </form> 
                </li>
            </ul>
            <div class="row contain_03 ">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 adv_news advertisement_news ">
            <ul class="advertisement ">
                <li><a href="# "><img src="img/advertisement_01.jpg " class="img-responsive "></a></li>
                <li><a href="# "><img src="img/advertisement_02.jpg " class="img-responsive "></a></li>
                <li><a href="# "><img src="img/advertisement_03.jpg " class="img-responsive "></a></li>
            </ul>
        </div>
    </div>
    <div class="content_bottom_01 ">
        <div class="row ">
            <div class="col-xs-12 col-sm-12 col-md-12 padding_pro ">
                <div class="row pro_wrapper ">
                    <div class="col-xs-12 col-sm-12 col-md-12 title_pro ">
                        <h3>TIN RAO CÙNG KHU VỰC</h3>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 pro_box_child ">
                        <div class="product ">
                            <p>Bán nhà mặt tiền, hẻ rộng 9m(hẻm thông từ Nguyễn Hiền Thuật qua Hoàng Hoa Thám), gần chợ</p>
                            <ul class="product_info ">
                                <li>
                                    <a href="# "><img src="img/img-bds_02.png " class="img-responsive " alt="hinh 02 "></a>
                                </li>
                                <li class="pro_child ">
                                    <b>Gía:</b> 200<br>
                                    <b>Diện tích:</b> 50m<sup>2</sup><br>
                                    <b>Vị trí:</b> Gần chợ<br>
                                </li>
                            </ul>
                        <!-- /.product --></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 pro_box_child ">
                        <div class="product ">
                            <p>Bán nhà mặt tiền, hẻ rộng 9m(hẻm thông từ Nguyễn Hiền Thuật qua Hoàng Hoa Thám), gần chợ</p>
                            <ul class="product_info ">
                                <li>
                                    <a href="# "><img src="img/img-bds_02.png " class="img-responsive " alt="hinh 02 "></a>
                                </li>
                                <li class="pro_child ">
                                    <b>Gía:</b> 200<br>
                                    <b>Diện tích:</b> 50m<sup>2</sup><br>
                                    <b>Vị trí:</b> Gần chợ<br>
                                </li>
                            </ul>
                        <!-- /.product --></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 pro_box_child ">
                        <div class="product ">
                            <p>Bán nhà mặt tiền, hẻ rộng 9m(hẻm thông từ Nguyễn Hiền Thuật qua Hoàng Hoa Thám), gần chợ</p>
                            <ul class="product_info ">
                                <li>
                                    <a href="# "><img src="img/img-bds_02.png " class="img-responsive " alt="hinh 02 "></a>
                                </li>
                                <li class="pro_child ">
                                    <b>Gía:</b> 200<br>
                                    <b>Diện tích:</b> 50m<sup>2</sup><br>
                                    <b>Vị trí:</b> Gần chợ<br>
                                </li>
                            </ul>
                        <!-- /.product --></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 pro_box_child ">
                        <div class="product ">
                            <p>Bán nhà mặt tiền, hẻ rộng 9m(hẻm thông từ Nguyễn Hiền Thuật qua Hoàng Hoa Thám), gần chợ</p>
                            <ul class="product_info ">
                                <li>
                                    <a href="# "><img src="img/img-bds_02.png " class="img-responsive " alt="hinh 02 "></a>
                                </li>
                                <li class="pro_child ">
                                    <b>Gía:</b> 200<br>
                                    <b>Diện tích:</b> 50m<sup>2</sup><br>
                                    <b>Vị trí:</b> Gần chợ<br>
                                </li>
                            </ul>
                        <!-- /.product --></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 pro_box_child ">
                        <div class="product ">
                            <p>Bán nhà mặt tiền, hẻ rộng 9m(hẻm thông từ Nguyễn Hiền Thuật qua Hoàng Hoa Thám), gần chợ</p>
                            <ul class="product_info ">
                                <li>
                                    <a href="# "><img src="img/img-bds_02.png " class="img-responsive " alt="hinh 02 "></a>
                                </li>
                                <li class="pro_child ">
                                    <b>Gía:</b> 200<br>
                                    <b>Diện tích:</b> 50m<sup>2</sup><br>
                                    <b>Vị trí:</b> Gần chợ<br>
                                </li>
                            </ul>
                        <!-- /.product --></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 pro_box_child ">
                        <div class="product ">
                            <p>Bán nhà mặt tiền, hẻ rộng 9m(hẻm thông từ Nguyễn Hiền Thuật qua Hoàng Hoa Thám), gần chợ</p>
                            <ul class="product_info ">
                                <li>
                                    <a href="# "><img src="img/img-bds_02.png " class="img-responsive " alt="hinh 02 "></a>
                                </li>
                                <li class="pro_child ">
                                    <b>Gía:</b> 200<br>
                                    <b>Diện tích:</b> 50m<sup>2</sup><br>
                                    <b>Vị trí:</b> Gần chợ<br>
                                </li>
                            </ul>
                        <!-- /.product --></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 pro_box_child ">
                        <div class="product ">
                            <p>Bán nhà mặt tiền, hẻ rộng 9m(hẻm thông từ Nguyễn Hiền Thuật qua Hoàng Hoa Thám), gần chợ</p>
                            <ul class="product_info ">
                                <li>
                                    <a href="# "><img src="img/img-bds_02.png " class="img-responsive " alt="hinh 02 "></a>
                                </li>
                                <li class="pro_child ">
                                    <b>Gía:</b> 200<br>
                                    <b>Diện tích:</b> 50m<sup>2</sup><br>
                                    <b>Vị trí:</b> Gần chợ<br>
                                </li>
                            </ul>
                        <!-- /.product --></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 pro_box_child ">
                        <div class="product ">
                            <p>Bán nhà mặt tiền, hẻ rộng 9m(hẻm thông từ Nguyễn Hiền Thuật qua Hoàng Hoa Thám), gần chợ</p>
                            <ul class="product_info ">
                                <li>
                                    <a href="# "><img src="img/img-bds_02.png " class="img-responsive " alt="hinh 02 "></a>
                                </li>
                                <li class="pro_child ">
                                    <b>Gía:</b> 200<br>
                                    <b>Diện tích:</b> 50m<sup>2</sup><br>
                                    <b>Vị trí:</b> Gần chợ<br>
                                </li>
                            </ul>
                        <!-- /.product --></div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 xem_them ">
                        <a href="# "><i>xem thêm</i></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 padding_pro ">
                <div class="row pro_wrapper ">
                    <div class="col-xs-12 col-sm-12 col-md-12 title_pro ">
                        <h3>TIN RAO CÙNG KHOẢNG GIÁ</h3>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 pro_box_child ">
                       <div class="product ">
                            <p>Bán nhà mặt tiền, hẻ rộng 9m(hẻm thông từ Nguyễn Hiền Thuật qua Hoàng Hoa Thám), gần chợ</p>
                            <ul class="product_info ">
                                <li>
                                    <a href="# "><img src="img/img-bds_02.png " class="img-responsive " alt="hinh 02 "></a>
                                </li>
                                <li class="pro_child ">
                                    <b>Gía:</b> 200<br>
                                    <b>Diện tích:</b> 50m<sup>2</sup><br>
                                    <b>Vị trí:</b> Gần chợ<br>
                                </li>
                            </ul>
                        <!-- /.product --></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 pro_box_child ">
                       <div class="product ">
                            <p>Bán nhà mặt tiền, hẻ rộng 9m(hẻm thông từ Nguyễn Hiền Thuật qua Hoàng Hoa Thám), gần chợ</p>
                            <ul class="product_info ">
                                <li>
                                    <a href="# "><img src="img/img-bds_02.png " class="img-responsive " alt="hinh 02 "></a>
                                </li>
                                <li class="pro_child ">
                                    <b>Gía:</b> 200<br>
                                    <b>Diện tích:</b> 50m<sup>2</sup><br>
                                    <b>Vị trí:</b> Gần chợ<br>
                                </li>
                            </ul>
                        <!-- /.product --></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 pro_box_child ">
                       <div class="product ">
                            <p>Bán nhà mặt tiền, hẻ rộng 9m(hẻm thông từ Nguyễn Hiền Thuật qua Hoàng Hoa Thám), gần chợ</p>
                            <ul class="product_info ">
                                <li>
                                    <a href="# "><img src="img/img-bds_02.png " class="img-responsive " alt="hinh 02 "></a>
                                </li>
                                <li class="pro_child ">
                                    <b>Gía:</b> 200<br>
                                    <b>Diện tích:</b> 50m<sup>2</sup><br>
                                    <b>Vị trí:</b> Gần chợ<br>
                                </li>
                            </ul>
                        <!-- /.product --></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 pro_box_child ">
                       <div class="product ">
                            <p>Bán nhà mặt tiền, hẻ rộng 9m(hẻm thông từ Nguyễn Hiền Thuật qua Hoàng Hoa Thám), gần chợ</p>
                            <ul class="product_info ">
                                <li>
                                    <a href="# "><img src="img/img-bds_02.png " class="img-responsive " alt="hinh 02 "></a>
                                </li>
                                <li class="pro_child ">
                                    <b>Gía:</b> 200<br>
                                    <b>Diện tích:</b> 50m<sup>2</sup><br>
                                    <b>Vị trí:</b> Gần chợ<br>
                                </li>
                            </ul>
                        <!-- /.product --></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 pro_box_child ">
                       <div class="product ">
                            <p>Bán nhà mặt tiền, hẻ rộng 9m(hẻm thông từ Nguyễn Hiền Thuật qua Hoàng Hoa Thám), gần chợ</p>
                            <ul class="product_info ">
                                <li>
                                    <a href="# "><img src="img/img-bds_02.png " class="img-responsive " alt="hinh 02 "></a>
                                </li>
                                <li class="pro_child ">
                                    <b>Gía:</b> 200<br>
                                    <b>Diện tích:</b> 50m<sup>2</sup><br>
                                    <b>Vị trí:</b> Gần chợ<br>
                                </li>
                            </ul>
                        <!-- /.product --></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 pro_box_child ">
                       <div class="product ">
                            <p>Bán nhà mặt tiền, hẻ rộng 9m(hẻm thông từ Nguyễn Hiền Thuật qua Hoàng Hoa Thám), gần chợ</p>
                            <ul class="product_info ">
                                <li>
                                    <a href="# "><img src="img/img-bds_02.png " class="img-responsive " alt="hinh 02 "></a>
                                </li>
                                <li class="pro_child ">
                                    <b>Gía:</b> 200<br>
                                    <b>Diện tích:</b> 50m<sup>2</sup><br>
                                    <b>Vị trí:</b> Gần chợ<br>
                                </li>
                            </ul>
                        <!-- /.product --></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 pro_box_child ">
                       <div class="product ">
                            <p>Bán nhà mặt tiền, hẻ rộng 9m(hẻm thông từ Nguyễn Hiền Thuật qua Hoàng Hoa Thám), gần chợ</p>
                            <ul class="product_info ">
                                <li>
                                    <a href="# "><img src="img/img-bds_02.png " class="img-responsive " alt="hinh 02 "></a>
                                </li>
                                <li class="pro_child ">
                                    <b>Gía:</b> 200<br>
                                    <b>Diện tích:</b> 50m<sup>2</sup><br>
                                    <b>Vị trí:</b> Gần chợ<br>
                                </li>
                            </ul>
                        <!-- /.product --></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 pro_box_child ">
                       <div class="product ">
                            <p>Bán nhà mặt tiền, hẻ rộng 9m(hẻm thông từ Nguyễn Hiền Thuật qua Hoàng Hoa Thám), gần chợ</p>
                            <ul class="product_info ">
                                <li>
                                    <a href="# "><img src="img/img-bds_02.png " class="img-responsive " alt="hinh 02 "></a>
                                </li>
                                <li class="pro_child ">
                                    <b>Gía:</b> 200<br>
                                    <b>Diện tích:</b> 50m<sup>2</sup><br>
                                    <b>Vị trí:</b> Gần chợ<br>
                                </li>
                            </ul>
                        <!-- /.product --></div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 xem_them ">
                        <a href="# "><i>xem thêm</i></a>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!-- /.content_bottom_01 --></div>
</div>
<footer>
    <ul class="footer_icon ">
        <li><a href="# "><img src="img/ico-footer_01.png " alt="footer01 " width="23 "></a></li>
        <li><a href="# "><img src="img/ico-footer_02.png " alt="footer02 " width="23 "></a></li>
        <li><a href="# "><img src="img/ico-footer_03.png " alt="footer03 " width="23 "></a></li>
        <li><a href="# "><img src="img/ico-footer_04.png " alt="footer04 " width="23 "></a></li>
    </ul>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js "></script>
<script src='https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js'></script>
<script src="js/bootstrap.min.js "></script>
<script src="js/js.js " type="text/javascript "></script>
<script src="js/style.js " type="text/javascript "></script>
</body>
</html>