<!DOCTYPE html>
<html lang="ja">

<head>
    <link rel="icon" href="img/ico_bds.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/ico_bds.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="abstract" content="Thông tin nhà đất Việt Nam">
    <meta name="classification" content="Bất động sản Việt Nam">
    <meta name="area" content="Nhà đất và bất động sản">
    <meta name="placename" content="Việt Nam">
    <meta name="author" content="nhamoionline.vn">
    <meta name="copyright" content="©2007 nhamoionline.vn">
    <meta name="generator" content="Daiviet Software Jsc">
    <meta name="distribution" content="Global">
    <meta name="keywords" content="Đăng, tin, cần, mua, nhà, cần, thuê, nhà, hiệu">
    <meta name="description" content="nhamoionline.vn">
    <meta name="owner" content="nhamoionline.vn">
    <meta name="revisit-after" content="1 days">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Dịch vụ Bất Động Sản NEWHOUSE</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/index.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <header>
        <div class="header_top_text">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-6 col-sm-4 col-md-5 col-lg-5">
                        <p class="text_hotline"><span class="glyphicon glyphicon-forward"></span><span class="glyphicon glyphicon-forward"></span>Nhận ký gửi mua bán - cho thuê : 0902002803</p>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-5 col-lg-5">
                        <p class="text_hotline"><span class="glyphicon glyphicon-forward"></span><span class="glyphicon glyphicon-forward"></span>Hỗ trợ đăng tin - quảng cáo MIỄN PHÍ : 0902002803</p>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-2 col-lg-2">
                        <ul class="menu_login">
                            <li><a href="Register.html">Register</a></li>
                            <li><a href="login.html">login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_top">
            <div class="container-fluid style_header_top">
                <div class="row">
                    <div class="col-xs-12 col-sm-5 col-md-4">
                        <div class="row">
                            <div class="col-xs-4 col-sm-5 col-md-6 border_right">
                                <h1>
                                    <a href="index.html"><img src="img/logo.png" alt="logo" width="220" class="img-responsive"></a>
                                </h1>
                            </div>
                            <div class="col-xs-8 col-sm-7 col-md-6 text_header">
                                <div class="text_logo">
                                    <span>DỊCH VỤ BẤT ĐỘNG SẢN<br>
                                        TRANG THÔNG TIN ĐỊA ỐC</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-7 col-md-8">
                        <div class="header_img">
                            <img src="img/img-header.jpg" class="img-responsive" alt="">
                        </div>
                    </div>
                </div>
                <!-- /.header_top -->
            </div>
            <div class="header_bottom">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-2">
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li class="dropdown active">
                                            <a href="index.html">HOME</span></a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="news.html" class="dropdown-toggle" data-toggle="dropdown">TIN TỨC<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="news.html">Tin tức 1</a></li>
                                                <li><a href="news.html">Tin tức 2</a></li>
                                                <li><a href="news.html">Tin tức 3</a></li>
                                                <li><a href="news.html">Tin tức 4</a></li>
                                                <li><a href="news.html">Tin tức 5</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="post.html">ĐĂNG BÀI</span></a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="product.html" class="dropdown-toggle" data-toggle="dropdown">NHÀ ĐẤT<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="product.html">Nhà đất bán</a></li>
                                                <li><a href="product.html">Nhà đất mua</a></li>
                                                <li><a href="product.html">Chung cư bán</a></li>
                                                <li><a href="product.html">Chung cư mua</a></li>
                                                <li><a href="product.html">Khác</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
                <!-- /.header_bottom -->
            </div>
    </header>
    <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3 form_dangki">
            <div class="form_dk magin_form_dk">
                <h3>CÔNG CỤ TÌM KIẾM</h3>
                <div class="row row_form">
                    <div class="col-xs-12 col-sm-12 col-md-12 form_01 margin_bottom">
                        <form action="">
                            <select>
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="fiat" selected>Fiat</option>
                            <option value="audi">Audi</option>
                        </select>
                            <input type="text" name="firstname" value="Mickey">
                        </form>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 form_01 margin_bottom">
                        <form action="">
                            <select>
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="fiat" selected>Fiat</option>
                            <option value="audi">Audi</option>
                        </select>
                            <input type="text" name="firstname" value="Mickey">
                        </form>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 form_01 margin_bottom">
                        <form action="">
                            <select>
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="fiat" selected>Fiat</option>
                            <option value="audi">Audi</option>
                        </select>
                            <button>Tìm kiếm</button>
                        </form>
                    </div>
                    <!-- /.form_dk -->
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-9 block_slider">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/img-banner_01.png" alt="banner 1">
                        <div class="carousel-caption">
                            <h3>First slide label</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/img-banner_01.png" alt="banner 1">
                        <div class="carousel-caption">
                            <h3>First slide label</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-9 content_left">
                <div class="row title">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <h3 class="title_left">BẤT ĐỘNG SẢN NỔI BẬT</h3>
                    </div>
                </div>
                <ul class="content_child">
                    <!--content_child-->
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <li>
                                <a href="#"><img src="img/img-bds_01.png" class="img-responsive" alt="hinh 01"></a>
                            </li>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8">
                            <li>
                                <dl class="infomation">
                                    <dt>
                                    <a href="detail.html">NHÀ BÁN LÔ GỐC TƯƠNG LAI SINH LỢI NHUẬN CAO, TƯƠNG LAI SINH LỢI NHUẬN CAO</a>
                                </dt>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_01">Diên tích</li>
                                            <li>: 50m<sup>2</sup></li>
                                        </ul>
                                    </dd>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_02">Gía</li>
                                            <li>: 700 Triệu</li>
                                        </ul>
                                    </dd>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_03">Vị trí</li>
                                            <li>: 135 Trần Hưng Đạo, Quận 1, Tp.HCM</li>
                                        </ul>
                                    </dd>
                                    <dd class="info_last">
                                        <ul>
                                            <li>Mã tin: 1235</li>
                                        </ul>
                                    </dd>
                                    <dd class="info_last">
                                        <ul>
                                            <li>03/09/2016</li>
                                        </ul>
                                    </dd>
                                </dl>
                            </li>
                        </div>
                    </div>
                </ul>
                <ul class="content_child">
                    <!--content_child-->
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <li>
                                <a href="#"><img src="img/img-bds_01.png" class="img-responsive" alt="hinh 01"></a>
                            </li>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8">
                            <li>
                                <dl class="infomation">
                                    <dt>
                                    <a href="detail.html">NHÀ BÁN LÔ GỐC TƯƠNG LAI SINH LỢI NHUẬN CAO, TƯƠNG LAI SINH LỢI NHUẬN CAO</a>
                                </dt>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_01">Diên tích</li>
                                            <li>: 50m<sup>2</sup></li>
                                        </ul>
                                    </dd>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_02">Gía</li>
                                            <li>: 700 Triệu</li>
                                        </ul>
                                    </dd>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_03">Vị trí</li>
                                            <li>: 135 Trần Hưng Đạo, Quận 1, Tp.HCM</li>
                                        </ul>
                                    </dd>
                                    <dd class="info_last">
                                        <ul>
                                            <li>Mã tin: 1235</li>
                                        </ul>
                                    </dd>
                                    <dd class="info_last">
                                        <ul>
                                            <li>03/09/2016</li>
                                        </ul>
                                    </dd>
                                </dl>
                            </li>
                        </div>
                    </div>
                </ul>
                <ul class="content_child">
                    <!--content_child-->
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <li>
                                <a href="#"><img src="img/img-bds_01.png" class="img-responsive" alt="hinh 01"></a>
                            </li>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8">
                            <li>
                                <dl class="infomation">
                                    <dt>
                                    <a href="detail.html">NHÀ BÁN LÔ GỐC TƯƠNG LAI SINH LỢI NHUẬN CAO, TƯƠNG LAI SINH LỢI NHUẬN CAO</a>
                                </dt>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_01">Diên tích</li>
                                            <li>: 50m<sup>2</sup></li>
                                        </ul>
                                    </dd>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_02">Gía</li>
                                            <li>: 700 Triệu</li>
                                        </ul>
                                    </dd>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_03">Vị trí</li>
                                            <li>: 135 Trần Hưng Đạo, Quận 1, Tp.HCM</li>
                                        </ul>
                                    </dd>
                                    <dd class="info_last">
                                        <ul>
                                            <li>Mã tin: 1235</li>
                                        </ul>
                                    </dd>
                                    <dd class="info_last">
                                        <ul>
                                            <li>03/09/2016</li>
                                        </ul>
                                    </dd>
                                </dl>
                            </li>
                        </div>
                    </div>
                </ul>
                <ul class="content_child">
                    <!--content_child-->
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <li>
                                <a href="#"><img src="img/img-bds_01.png" class="img-responsive" alt="hinh 01"></a>
                            </li>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8">
                            <li>
                                <dl class="infomation">
                                    <dt>
                                    <a href="detail.html">NHÀ BÁN LÔ GỐC TƯƠNG LAI SINH LỢI NHUẬN CAO, TƯƠNG LAI SINH LỢI NHUẬN CAO</a>
                                </dt>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_01">Diên tích</li>
                                            <li>: 50m<sup>2</sup></li>
                                        </ul>
                                    </dd>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_02">Gía</li>
                                            <li>: 700 Triệu</li>
                                        </ul>
                                    </dd>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_03">Vị trí</li>
                                            <li>: 135 Trần Hưng Đạo, Quận 1, Tp.HCM</li>
                                        </ul>
                                    </dd>
                                    <dd class="info_last">
                                        <ul>
                                            <li>Mã tin: 1235</li>
                                        </ul>
                                    </dd>
                                    <dd class="info_last">
                                        <ul>
                                            <li>03/09/2016</li>
                                        </ul>
                                    </dd>
                                </dl>
                            </li>
                        </div>
                    </div>
                </ul>
                <ul class="content_child">
                    <!--content_child-->
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <li>
                                <a href="#"><img src="img/img-bds_01.png" class="img-responsive" alt="hinh 01"></a>
                            </li>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8">
                            <li>
                                <dl class="infomation">
                                    <dt>
                                    <a href="detail.html">NHÀ BÁN LÔ GỐC TƯƠNG LAI SINH LỢI NHUẬN CAO, TƯƠNG LAI SINH LỢI NHUẬN CAO</a>
                                </dt>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_01">Diên tích</li>
                                            <li>: 50m<sup>2</sup></li>
                                        </ul>
                                    </dd>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_02">Gía</li>
                                            <li>: 700 Triệu</li>
                                        </ul>
                                    </dd>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_03">Vị trí</li>
                                            <li>: 135 Trần Hưng Đạo, Quận 1, Tp.HCM</li>
                                        </ul>
                                    </dd>
                                    <dd class="info_last">
                                        <ul>
                                            <li>Mã tin: 1235</li>
                                        </ul>
                                    </dd>
                                    <dd class="info_last">
                                        <ul>
                                            <li>03/09/2016</li>
                                        </ul>
                                    </dd>
                                </dl>
                            </li>
                        </div>
                    </div>
                </ul>
                <ul class="content_child">
                    <!--content_child-->
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <li>
                                <a href="#"><img src="img/img-bds_01.png" class="img-responsive" alt="hinh 01"></a>
                            </li>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8">
                            <li>
                                <dl class="infomation">
                                    <dt>
                                    <a href="detail.html">NHÀ BÁN LÔ GỐC TƯƠNG LAI SINH LỢI NHUẬN CAO, TƯƠNG LAI SINH LỢI NHUẬN CAO</a>
                                </dt>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_01">Diên tích</li>
                                            <li>: 50m<sup>2</sup></li>
                                        </ul>
                                    </dd>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_02">Gía</li>
                                            <li>: 700 Triệu</li>
                                        </ul>
                                    </dd>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_03">Vị trí</li>
                                            <li>: 135 Trần Hưng Đạo, Quận 1, Tp.HCM</li>
                                        </ul>
                                    </dd>
                                    <dd class="info_last">
                                        <ul>
                                            <li>Mã tin: 1235</li>
                                        </ul>
                                    </dd>
                                    <dd class="info_last">
                                        <ul>
                                            <li>03/09/2016</li>
                                        </ul>
                                    </dd>
                                </dl>
                            </li>
                        </div>
                    </div>
                </ul>
                <div class="row title">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <h3 class="title_left">BẤT ĐỘNG SẢN MUA - BÁN - THUÊ - CHO THUÊ</h3>
                    </div>
                </div>
                <ul class="content_child">
                    <!--content_child-->
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <li>
                                <a href="#"><img src="img/img-bds_01.png" class="img-responsive" alt="hinh 01"></a>
                            </li>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8">
                            <li>
                                <dl class="infomation">
                                    <dt>
                                    <a href="detail.html">NHÀ BÁN LÔ GỐC TƯƠNG LAI SINH LỢI NHUẬN CAO, TƯƠNG LAI SINH LỢI NHUẬN CAO</a>
                                </dt>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_01">Diên tích</li>
                                            <li>: 50m<sup>2</sup></li>
                                        </ul>
                                    </dd>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_02">Gía</li>
                                            <li>: 700 Triệu</li>
                                        </ul>
                                    </dd>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_03">Vị trí</li>
                                            <li>: 135 Trần Hưng Đạo, Quận 1, Tp.HCM</li>
                                        </ul>
                                    </dd>
                                    <dd class="info_last">
                                        <ul>
                                            <li>Mã tin: 1235</li>
                                        </ul>
                                    </dd>
                                    <dd class="info_last">
                                        <ul>
                                            <li>03/09/2016</li>
                                        </ul>
                                    </dd>
                                </dl>
                            </li>
                        </div>
                    </div>
                </ul>
                <ul class="content_child">
                    <!--content_child-->
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <li>
                                <a href="#"><img src="img/img-bds_01.png" class="img-responsive" alt="hinh 01"></a>
                            </li>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8">
                            <li>
                                <dl class="infomation">
                                    <dt>
                                    <a href="detail.html">NHÀ BÁN LÔ GỐC TƯƠNG LAI SINH LỢI NHUẬN CAO, TƯƠNG LAI SINH LỢI NHUẬN CAO</a>
                                </dt>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_01">Diên tích</li>
                                            <li>: 50m<sup>2</sup></li>
                                        </ul>
                                    </dd>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_02">Gía</li>
                                            <li>: 700 Triệu</li>
                                        </ul>
                                    </dd>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_03">Vị trí</li>
                                            <li>: 135 Trần Hưng Đạo, Quận 1, Tp.HCM</li>
                                        </ul>
                                    </dd>
                                    <dd class="info_last">
                                        <ul>
                                            <li>Mã tin: 1235</li>
                                        </ul>
                                    </dd>
                                    <dd class="info_last">
                                        <ul>
                                            <li>03/09/2016</li>
                                        </ul>
                                    </dd>
                                </dl>
                            </li>
                        </div>
                    </div>
                </ul>
                <ul class="content_child">
                    <!--content_child-->
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <li>
                                <a href="#"><img src="img/img-bds_01.png" class="img-responsive" alt="hinh 01"></a>
                            </li>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8">
                            <li>
                                <dl class="infomation">
                                    <dt>
                                    <a href="detail.html">NHÀ BÁN LÔ GỐC TƯƠNG LAI SINH LỢI NHUẬN CAO, TƯƠNG LAI SINH LỢI NHUẬN CAO</a>
                                </dt>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_01">Diên tích</li>
                                            <li>: 50m<sup>2</sup></li>
                                        </ul>
                                    </dd>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_02">Gía</li>
                                            <li>: 700 Triệu</li>
                                        </ul>
                                    </dd>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_03">Vị trí</li>
                                            <li>: 135 Trần Hưng Đạo, Quận 1, Tp.HCM</li>
                                        </ul>
                                    </dd>
                                    <dd class="info_last">
                                        <ul>
                                            <li>Mã tin: 1235</li>
                                        </ul>
                                    </dd>
                                    <dd class="info_last">
                                        <ul>
                                            <li>03/09/2016</li>
                                        </ul>
                                    </dd>
                                </dl>
                            </li>
                        </div>
                    </div>
                </ul>
                <ul class="content_child">
                    <!--content_child-->
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <li>
                                <a href="#"><img src="img/img-bds_01.png" class="img-responsive" alt="hinh 01"></a>
                            </li>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8">
                            <li>
                                <dl class="infomation">
                                    <dt>
                                    <a href="detail.html">NHÀ BÁN LÔ GỐC TƯƠNG LAI SINH LỢI NHUẬN CAO, TƯƠNG LAI SINH LỢI NHUẬN CAO</a>
                                </dt>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_01">Diên tích</li>
                                            <li>: 50m<sup>2</sup></li>
                                        </ul>
                                    </dd>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_02">Gía</li>
                                            <li>: 700 Triệu</li>
                                        </ul>
                                    </dd>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_03">Vị trí</li>
                                            <li>: 135 Trần Hưng Đạo, Quận 1, Tp.HCM</li>
                                        </ul>
                                    </dd>
                                    <dd class="info_last">
                                        <ul>
                                            <li>Mã tin: 1235</li>
                                        </ul>
                                    </dd>
                                    <dd class="info_last">
                                        <ul>
                                            <li>03/09/2016</li>
                                        </ul>
                                    </dd>
                                </dl>
                            </li>
                        </div>
                    </div>
                </ul>
                <ul class="content_child">
                    <!--content_child-->
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <li>
                                <a href="#"><img src="img/img-bds_01.png" class="img-responsive" alt="hinh 01"></a>
                            </li>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8">
                            <li>
                                <dl class="infomation">
                                    <dt>
                                    <a href="detail.html">NHÀ BÁN LÔ GỐC TƯƠNG LAI SINH LỢI NHUẬN CAO, TƯƠNG LAI SINH LỢI NHUẬN CAO</a>
                                </dt>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_01">Diên tích</li>
                                            <li>: 50m<sup>2</sup></li>
                                        </ul>
                                    </dd>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_02">Gía</li>
                                            <li>: 700 Triệu</li>
                                        </ul>
                                    </dd>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_03">Vị trí</li>
                                            <li>: 135 Trần Hưng Đạo, Quận 1, Tp.HCM</li>
                                        </ul>
                                    </dd>
                                    <dd class="info_last">
                                        <ul>
                                            <li>Mã tin: 1235</li>
                                        </ul>
                                    </dd>
                                    <dd class="info_last">
                                        <ul>
                                            <li>03/09/2016</li>
                                        </ul>
                                    </dd>
                                </dl>
                            </li>
                        </div>
                    </div>
                </ul>
                <ul class="content_child">
                    <!--content_child-->
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <li>
                                <a href="#"><img src="img/img-bds_01.png" class="img-responsive" alt="hinh 01"></a>
                            </li>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8">
                            <li>
                                <dl class="infomation">
                                    <dt>
                                    <a href="detail.html">NHÀ BÁN LÔ GỐC TƯƠNG LAI SINH LỢI NHUẬN CAO, TƯƠNG LAI SINH LỢI NHUẬN CAO</a>
                                </dt>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_01">Diên tích</li>
                                            <li>: 50m<sup>2</sup></li>
                                        </ul>
                                    </dd>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_02">Gía</li>
                                            <li>: 700 Triệu</li>
                                        </ul>
                                    </dd>
                                    <dd class="info">
                                        <ul>
                                            <li class="bg-info_03">Vị trí</li>
                                            <li>: 135 Trần Hưng Đạo, Quận 1, Tp.HCM</li>
                                        </ul>
                                    </dd>
                                    <dd class="info_last">
                                        <ul>
                                            <li>Mã tin: 1235</li>
                                        </ul>
                                    </dd>
                                    <dd class="info_last">
                                        <ul>
                                            <li>03/09/2016</li>
                                        </ul>
                                    </dd>
                                </dl>
                            </li>
                        </div>
                    </div>
                </ul>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <a href="#"><img src="img/advertisement_04.jpg" alt="nhà đất" class="img-responsive"></a>
                    </div>
                </div>
                <div class="row bg_product_bottom">
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="row title margin_title">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <h3>KINH NGHIỆM</h3>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 hidden_height">
                                <div class="row experience ">
                                    <div class="col-xs-12 col-sm-4 col-md-4">
                                        <a href="#"><img src="img/06.jpg" alt="kinh nghiệm" class="img-responsive"></a>
                                    </div>
                                    <div class="col-xs-12 col-sm-8 col-md-8">
                                        <dl class="text_experience">
                                            <dt><a href="detail.html">Phòng bếp hiện đại với gam màu trầm</a></dt>
                                            <dd>Bất động sản là một thuật ngữ pháp luật (ở một số nước như Liên hiệp Anh, Canada, Úc, Mỹ và Bahama) có ý nghĩa bao gồm đất đai và những gì dính liền vĩnh viễn với mảnh đất. Những thứ được xem là dính liền vĩnh
                                                viễn như là nhà cửa, ga ra, kiến trúc ở trên hoặc dầu khí, mỏ khoáng chất ở dưới mảnh đất đó.</dd>
                                        </dl>
                                    </div>
                                </div>
                                <div class="row experience">
                                    <div class="col-xs-12 col-sm-4 col-md-4">
                                        <a href="#"><img src="img/05.jpg" alt="kinh nghiệm" class="img-responsive"></a>
                                    </div>
                                    <div class="col-xs-12 col-sm-8 col-md-8">
                                        <dl class="text_experience">
                                            <dt><a href="detail.html">Phòng bếp hiện đại với gam màu trầm</a></dt>
                                            <dd>Bất động sản là một thuật ngữ pháp luật (ở một số nước như Liên hiệp Anh, Canada, Úc, Mỹ và Bahama) có ý nghĩa bao gồm đất đai và những gì dính liền vĩnh viễn với mảnh đất. Những thứ được xem là dính liền vĩnh
                                                viễn như là nhà cửa, ga ra, kiến trúc ở trên hoặc dầu khí, mỏ khoáng chất ở dưới mảnh đất đó.</dd>
                                        </dl>
                                    </div>
                                </div>
                                <div class="row experience">
                                    <div class="col-xs-12 col-sm-4 col-md-4">
                                        <a href="#"><img src="img/04.jpg" alt="kinh nghiệm" class="img-responsive"></a>
                                    </div>
                                    <div class="col-xs-12 col-sm-8 col-md-8">
                                        <dl class="text_experience">
                                            <dt><a href="detail.html">Phòng bếp hiện đại với gam màu trầm</a></dt>
                                            <dd>Bất động sản là một thuật ngữ pháp luật (ở một số nước như Liên hiệp Anh, Canada, Úc, Mỹ và Bahama) có ý nghĩa bao gồm đất đai và những gì dính liền vĩnh viễn với mảnh đất. Những thứ được xem là dính liền vĩnh
                                                viễn như là nhà cửa, ga ra, kiến trúc ở trên hoặc dầu khí, mỏ khoáng chất ở dưới mảnh đất đó.</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 area_more">
                                <a href="#">xem thêm</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="row title margin_title">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <h3>MẪU NHÀ ĐẸP</h3>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 hidden_height">
                                <div class="row experience">
                                    <div class="col-xs-12 col-sm-4 col-md-4">
                                        <a href="#"><img src="img/01.jpg" alt="kinh nghiệm" class="img-responsive"></a>
                                    </div>
                                    <div class="col-xs-12 col-sm-8 col-md-8">
                                        <dl class="text_experience">
                                            <dt><a href="detail.html">Phòng bếp hiện đại với gam màu trầm</a></dt>
                                            <dd>Bất động sản là một thuật ngữ pháp luật (ở một số nước như Liên hiệp Anh, Canada, Úc, Mỹ và Bahama) có ý nghĩa bao gồm đất đai và những gì dính liền vĩnh viễn với mảnh đất. Những thứ được xem là dính liền vĩnh
                                                viễn như là nhà cửa, ga ra, kiến trúc ở trên hoặc dầu khí, mỏ khoáng chất ở dưới mảnh đất đó.</dd>
                                        </dl>
                                    </div>
                                </div>
                                <div class="row experience">
                                    <div class="col-xs-12 col-sm-4 col-md-4">
                                        <a href="#"><img src="img/02.jpg" alt="kinh nghiệm" class="img-responsive"></a>
                                    </div>
                                    <div class="col-xs-12 col-sm-8 col-md-8">
                                        <dl class="text_experience">
                                            <dt><a href="detail.html">Phòng bếp hiện đại với gam màu trầm</a></dt>
                                            <dd>Bất động sản là một thuật ngữ pháp luật (ở một số nước như Liên hiệp Anh, Canada, Úc, Mỹ và Bahama) có ý nghĩa bao gồm đất đai và những gì dính liền vĩnh viễn với mảnh đất. Những thứ được xem là dính liền vĩnh
                                                viễn như là nhà cửa, ga ra, kiến trúc ở trên hoặc dầu khí, mỏ khoáng chất ở dưới mảnh đất đó.</dd>
                                        </dl>
                                    </div>
                                </div>
                                <div class="row experience">
                                    <div class="col-xs-12 col-sm-4 col-md-4">
                                        <a href="#"><img src="img/03.jpg" alt="kinh nghiệm" class="img-responsive"></a>
                                    </div>
                                    <div class="col-xs-12 col-sm-8 col-md-8">
                                        <dl class="text_experience">
                                            <dt><a href="detail.html">Phòng bếp hiện đại với gam màu trầm</a></dt>
                                            <dd>Bất động sản là một thuật ngữ pháp luật (ở một số nước như Liên hiệp Anh, Canada, Úc, Mỹ và Bahama) có ý nghĩa bao gồm đất đai và những gì dính liền vĩnh viễn với mảnh đất. Những thứ được xem là dính liền vĩnh
                                                viễn như là nhà cửa, ga ra, kiến trúc ở trên hoặc dầu khí, mỏ khoáng chất ở dưới mảnh đất đó.</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 area_more">
                                <a href="#">xem thêm</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <a href="#"><img src="img/advertisement_05.jpg" alt="nhà đất" class="img-responsive"></a>
                    </div>
                </div>
                <div class="row bg_product_bottom">
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="row title margin_title">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <h3>NHÀ ĐẤT BÁN</h3>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <ul class="list_area">
                                    <li><a href="#">Nhà phố</a></li>
                                    <li><a href="#">Biệt thự</a></li>
                                    <li><a href="#">Căn hộ cao cấp</a></li>
                                    <li><a href="#">Căn hộ dịch vụ</a></li>
                                    <li><a href="#">Nhà hàng - Khách sạn</a></li>
                                    <li><a href="#">Dẫn dự án - Quy hoạch</a></li>
                                    <li><a href="#">Đất ở - Đát thổ cư</a></li>
                                    <li><a href="#">Đất nông nghiệp</a></li>
                                    <li><a href="#">Đất ở - Đất thổ cư</a></li>
                                    <li><a href="#">Nhà máy - Xưởng</a></li>
                                    <li><a href="#">Khác</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="row title margin_title">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <h3>NHÀ ĐẤT CHO THUÊ</h3>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <ul class="list_area">
                                    <li><a href="#">Nhà phố</a></li>
                                    <li><a href="#">Biệt thự</a></li>
                                    <li><a href="#">Căn hộ cao cấp</a></li>
                                    <li><a href="#">Căn hộ dịch vụ</a></li>
                                    <li><a href="#">Nhà hàng - Khách sạn</a></li>
                                    <li><a href="#">Dẫn dự án - Quy hoạch</a></li>
                                    <li><a href="#">Đất ở - Đát thổ cư</a></li>
                                    <li><a href="#">Đất nông nghiệp</a></li>
                                    <li><a href="#">Đất ở - Đất thổ cư</a></li>
                                    <li><a href="#">Nhà máy - Xưởng</a></li>
                                    <li><a href="#">Khác</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 content_right">
                <div class="row title title_right">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <h3 class="title_left ">BẤT ĐỘNG SẢN ĐẶC BIỆT</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 right_top">
                        <ul class="advertisement">
                            <li>
                                <a href="#"><img src="img/advertisement_01.jpg" class="img-responsive"></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/advertisement_02.jpg" class="img-responsive"></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/advertisement_03.jpg" class="img-responsive"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 right_top">
                        <dl>
                            <dt class="title">LIÊN KẾT NỖI BẬT</dt>
                            <dd><a href="#">Bán kho, nhà xưởng Thuận An Bán kho, nhà xưởng Thuận An</a></dd>
                            <dd><a href="#">Bán kho, nhà xưởng Thuận An </a></dd>
                            <dd><a href="#">Bán kho, nhà xưởng Thuận An Bán kho, nhà xưởng Thuận An</a></dd>
                            <dd><a href="#">Bán kho, nhà xưởng Thuận An </a></dd>
                            <dd><a href="#">Bán kho, nhà xưởng Thuận An Bán kho, nhà xưởng Thuận An</a></dd>
                            <dd><a href="#">Bán kho, nhà xưởng Thuận An </a></dd>
                            <dd><a href="#">Bán kho, nhà xưởng Thuận An Bán kho, nhà xưởng Thuận An</a></dd>
                            <dd><a href="#">Bán kho, nhà xưởng Thuận An Bán kho, nhà xưởng Thuận An</a></dd>
                            <dd><a href="#">Bán kho, nhà xưởng Thuận An </a></dd>
                            <dd><a href="#">Bán kho, nhà xưởng Thuận An Bán kho, nhà xưởng</a></dd>
                            <dd><a href="#">xem tất cả</a></dd>
                        </dl>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 right_bottom">
                        <ul class="wrap_bottom">
                            <li>
                                <h3>NHÀ ĐẤT KHU VỰC</h3>
                            </li>
                            <li>
                                <ul class="area_child">
                                    <li>
                                        <dl class="area">
                                            <dt>NHÀ BÁN</dt>
                                            <dd><a href="#">Tp.Hồ Chí Minh</a></dd>
                                            <dd><a href="#">Hà Nội</a></dd>
                                            <dd><a href="#">Vũng Tàu</a></dd>
                                            <dd><a href="#">Đà Nẵng</a></dd>
                                            <dd><a href="#"><i>tất cả khu vực</i></a></dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl class="area">
                                            <dt>ĐẤT BÁN</dt>
                                            <dd><a href="#">Tp.Hồ Chí Minh</a></dd>
                                            <dd><a href="#">Hà Nội</a></dd>
                                            <dd><a href="#">Vũng Tàu</a></dd>
                                            <dd><a href="#">Đà Nẵng</a></dd>
                                            <dd><a href="#"><i>tất cả khu vực</i></a></dd>
                                        </dl>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="area_child">
                                    <li>
                                        <dl class="area">
                                            <dt>NHÀ TRỌ CHO THUÊ</dt>
                                            <dd><a href="#">Tp.Hồ Chí Minh</a></dd>
                                            <dd><a href="#">Hà Nội</a></dd>
                                            <dd><a href="#">Vũng Tàu</a></dd>
                                            <dd><a href="#">Đà Nẵng</a></dd>
                                            <dd><a href="#"><i>tất cả khu vực</i></a></dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl class="area">
                                            <dt>CĂN HỘ CHO THUÊ</dt>
                                            <dd><a href="#">Tp.Hồ Chí Minh</a></dd>
                                            <dd><a href="#">Hà Nội</a></dd>
                                            <dd><a href="#">Vũng Tàu</a></dd>
                                            <dd><a href="#">Đà Nẵng</a></dd>
                                            <dd><a href="#"><i>tất cả khu vực</i></a></dd>
                                        </dl>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="area_child">
                                    <li>
                                        <dl class="area">
                                            <dt>VĂN PHÒNG CHO THUÊ</dt>
                                            <dd><a href="#">Tp.Hồ Chí Minh</a></dd>
                                            <dd><a href="#">Hà Nội</a></dd>
                                            <dd><a href="#">Vũng Tàu</a></dd>
                                            <dd><a href="#">Đà Nẵng</a></dd>
                                            <dd><a href="#"><i>tất cả khu vực</i></a></dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl class="area">
                                            <dt>PHÒNG TRỌ CHO THUÊ</dt>
                                            <dd><a href="#">Tp.Hồ Chí Minh</a></dd>
                                            <dd><a href="#">Hà Nội</a></dd>
                                            <dd><a href="#">Vũng Tàu</a></dd>
                                            <dd><a href="#">Đà Nẵng</a></dd>
                                            <dd><a href="#"><i>tất cả khu vực</i></a></dd>
                                        </dl>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <ul class="footer_icon">
            <li>
                <a href="#"><img src="img/ico-footer_01.png" alt="footer01" width="23"></a>
            </li>
            <li>
                <a href="#"><img src="img/ico-footer_02.png" alt="footer02" width="23"></a>
            </li>
            <li>
                <a href="#"><img src="img/ico-footer_03.png" alt="footer03" width="23"></a>
            </li>
            <li>
                <a href="#"><img src="img/ico-footer_04.png" alt="footer04" width="23"></a>
            </li>
        </ul>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/style.js " type="text/javascript "></script>
</body>

</html>