<!DOCTYPE html>
<html lang="ja">

<head>
    <link rel="icon" href="img/ico_bds.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/ico_bds.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="abstract" content="Thông tin nhà đất Việt Nam">
    <meta name="classification" content="Bất động sản Việt Nam">
    <meta name="area" content="Nhà đất và bất động sản">
    <meta name="placename" content="Việt Nam">
    <meta name="author" content="nhamoionline.vn">
    <meta name="copyright" content="©2007 nhamoionline.vn">
    <meta name="generator" content="Daiviet Software Jsc">
    <meta name="distribution" content="Global">
    <meta name="keywords" content="Đăng, tin, cần, mua, nhà, cần, thuê, nhà, hiệu">
    <meta name="description" content="nhamoionline.vn">
    <meta name="owner" content="nhamoionline.vn">
    <meta name="revisit-after" content="1 days">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Dịch vụ Bất Động Sản NEWHOUSE</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/index.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/sub_page.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <header>
        <div class="header_top_text">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-5">
                        <p><span class="glyphicon glyphicon-forward"></span><span class="glyphicon glyphicon-forward"></span>Nhận ký gửi mua bán - cho thuê : 0902002803</p>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-5">
                        <p><span class="glyphicon glyphicon-forward"></span><span class="glyphicon glyphicon-forward"></span>Hỗ trợ đăng tin - quảng cáo MIỄN PHÍ : 0902002803</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-2">
                        <ul class="menu_login">
                            <li><a href="Register.html">Register</a></li>
                            <li><a href="login.html">login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_top">
            <div class="container-fluid style_header_top">
                <div class="row">
                    <div class="col-xs-12 col-sm-7 col-md-4">
                        <div class="row">
                            <div class="col-xs-4 col-sm-6 col-md-6 border_right">
                                <h1>
                                    <a href="index.html"><img src="img/logo.png" alt="logo" width="220"></a>
                                </h1>
                            </div>
                            <div class="col-xs-8 col-sm-6 col-md-6 text_header">
                                <div class="text_logo">
                                    <span>DỊCH VỤ BẤT ĐỘNG SẢN<br>
                                        TRANG THÔNG TIN ĐỊA ỐC</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-7 col-md-8">
                        <div class="header_img">
                            <img src="img/img-header.jpg" class="img-responsive" alt="">
                        </div>
                    </div>
                </div>
                <!-- /.header_top -->
            </div>
            <div class="header_bottom">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-2">
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li class="dropdown active">
                                            <a href="index.html">HOME</span></a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="news.html" class="dropdown-toggle" data-toggle="dropdown">TIN TỨC<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="news.html">Tin tức 1</a></li>
                                                <li><a href="news.html">Tin tức 2</a></li>
                                                <li><a href="news.html">Tin tức 3</a></li>
                                                <li><a href="news.html">Tin tức 4</a></li>
                                                <li><a href="news.html">Tin tức 5</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="post.html">ĐĂNG BÀI</span></a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="product.html" class="dropdown-toggle" data-toggle="dropdown">NHÀ ĐẤT<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="product.html">Nhà đất bán</a></li>
                                                <li><a href="product.html">Nhà đất mua</a></li>
                                                <li><a href="product.html">Chung cư bán</a></li>
                                                <li><a href="product.html">Chung cư mua</a></li>
                                                <li><a href="product.html">Khác</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
                <!-- /.header_bottom -->
            </div>
    </header>
    <div class="row login_register">
        <div class="col-xs-12 col-sm-6 col-md-6 col-md-offset-3">
            <div class="form_login">
                <h3>ĐĂNG NHẬP</h3>
                <div class="content_login">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">
                            Ghi nhớ
                            </label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                    <!-- /.content_login -->
                </div>
                <!-- /.form_login -->
            </div>
        </div>
    </div>
    <footer>
        <ul class="footer_icon">
            <li>
                <a href="#"><img src="img/ico-footer_01.png" alt="footer01" width="23"></a>
            </li>
            <li>
                <a href="#"><img src="img/ico-footer_02.png" alt="footer02" width="23"></a>
            </li>
            <li>
                <a href="#"><img src="img/ico-footer_03.png" alt="footer03" width="23"></a>
            </li>
            <li>
                <a href="#"><img src="img/ico-footer_04.png" alt="footer04" width="23"></a>
            </li>
        </ul>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/style.js " type="text/javascript "></script>
</body>

</html>