<!DOCTYPE html>
<html lang="ja">

<head>
    <link rel="icon" href="img/ico_bds.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/ico_bds.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="abstract" content="Thông tin nhà đất Việt Nam">
    <meta name="classification" content="Bất động sản Việt Nam">
    <meta name="area" content="Nhà đất và bất động sản">
    <meta name="placename" content="Việt Nam">
    <meta name="author" content="nhamoionline.vn">
    <meta name="copyright" content="©2007 nhamoionline.vn">
    <meta name="generator" content="Daiviet Software Jsc">
    <meta name="distribution" content="Global">
    <meta name="keywords" content="Đăng, tin, cần, mua, nhà, cần, thuê, nhà, hiệu">
    <meta name="description" content="nhamoionline.vn">
    <meta name="owner" content="nhamoionline.vn">
    <meta name="revisit-after" content="1 days">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Dịch vụ Bất Động Sản NEWHOUSE</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/index.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/sub_page.css" rel="stylesheet" type="text/css" media="all">

</head>

<body>
    <header>
        <div class="header_top_text">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-5">
                        <p><span class="glyphicon glyphicon-forward"></span><span class="glyphicon glyphicon-forward"></span>Nhận ký gửi mua bán - cho thuê : 0902002803</p>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-5">
                        <p><span class="glyphicon glyphicon-forward"></span><span class="glyphicon glyphicon-forward"></span>Hỗ trợ đăng tin - quảng cáo MIỄN PHÍ : 0902002803</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-2">
                        <ul class="menu_login">
                            <li><a href="Register.html">Register</a></li>
                            <li><a href="login.html">login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_top">
            <div class="container-fluid style_header_top">
                <div class="row">
                    <div class="col-xs-12 col-sm-7 col-md-4">
                        <div class="row">
                            <div class="col-xs-4 col-sm-6 col-md-6 border_right">
                                <h1>
                                    <a href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo" width="220"></a>
                                </h1>
                            </div>
                            <div class="col-xs-8 col-sm-6 col-md-6 text_header">
                                <div class="text_logo">
                                    <span>DỊCH VỤ BẤT ĐỘNG SẢN<br>
                                        TRANG THÔNG TIN ĐỊA ỐC</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-7 col-md-8">
                        <div class="header_img">
                            <img src="img/img-header.jpg" class="img-responsive" alt="">
                        </div>
                    </div>
                </div>
                <!-- /.header_top -->
            </div>
            <div class="header_bottom">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-2">
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li class="dropdown">
                                            <a href="index.html">HOME</span></a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="news.html" class="dropdown-toggle" data-toggle="dropdown">TIN TỨC<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="news.html">Tin tức 1</a></li>
                                                <li><a href="news.html">Tin tức 2</a></li>
                                                <li><a href="news.html">Tin tức 3</a></li>
                                                <li><a href="news.html">Tin tức 4</a></li>
                                                <li><a href="news.html">Tin tức 5</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown active">
                                            <a href="post.html">ĐĂNG BÀI</span></a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="product.html" class="dropdown-toggle" data-toggle="dropdown">NHÀ ĐẤT<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="product.html">Nhà đất bán</a></li>
                                                <li><a href="product.html">Nhà đất mua</a></li>
                                                <li><a href="product.html">Chung cư bán</a></li>
                                                <li><a href="product.html">Chung cư mua</a></li>
                                                <li><a href="product.html">Khác</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
                <!-- /.header_bottom -->
            </div>
    </header>
    <div class="content">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 content_left margin_content content_post">
                <h2 class="title_post">ĐĂNG TIN RAO BÁN - CHO THUÊ NHÀ ĐẤT</h2>
                <p class="note_title">(Quý vị nhập thông tin nhà đất cần bán hoặc cho thuê vào các mục dưới đây)</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                <h3 class="post_title">Thông tin bắt buộc</h3>
                <div class="form-group row">
                    <label for="example-text-input" class="col-xs-2 col-form-label">Tiêu đề:</label>
                    <div class="col-xs-10">
                        <input class="form-control" type="text" value="Artisanal kale" id="example-text-input">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-search-input" class="col-xs-2 col-form-label">Nội dung:</label>
                    <div class="col-xs-10">
                        <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-email-input" class="col-xs-2 col-form-label">Loại tin:</label>
                    <div class="col-xs-4">
                        <select class="form-control form-control-sm">
                            <option>Small select</option>
                        </select>
                    </div>
                    <label for="example-url-input" class="col-xs-2 col-form-label">Loại BĐS:</label>
                    <div class="col-xs-4">
                        <select class="form-control form-control-sm">
                            <option>Small select</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-email-input" class="col-xs-2 col-form-label">Tính/Thành:</label>
                    <div class="col-xs-4">
                        <select class="form-control form-control-sm">
                            <option>Small select</option>
                        </select>
                    </div>
                    <label for="example-url-input" class="col-xs-2 col-form-label">Quận/Huyện:</label>
                    <div class="col-xs-4">
                        <select class="form-control form-control-sm">
                            <option>Small select</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-email-input" class="col-xs-2 col-form-label">Địa chỉ:</label>
                    <div class="col-xs-4">
                        <select class="form-control form-control-sm">
                            <option>Small select</option>
                        </select>
                    </div>
                    <div class="col-xs-2">
                        <select class="form-control form-control-sm">
                            <option>Small select</option>
                        </select>
                    </div>
                    <div class="col-xs-4">
                        <select class="form-control form-control-sm">
                            <option>Small select</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-email-input" class="col-xs-2 col-form-label">Dự án:</label>
                    <div class="col-xs-4">
                        <select class="form-control form-control-sm">
                            <option>Small select</option>
                        </select>
                    </div>
                    <label for="example-url-input" class="col-xs-2 col-form-label">Diện tích: </label>
                    <div class="col-xs-4">
                        <select class="form-control form-control-sm">
                            <option>Small select</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-email-input" class="col-xs-2 col-form-label">Gía:</label>
                    <div class="col-xs-4">
                        <select class="form-control form-control-sm">
                            <option>Small select</option>
                        </select>
                    </div>
                    <div class="col-xs-2">
                        <select class="form-control form-control-sm">
                            <option>Small select</option>
                        </select>
                    </div>
                </div>
               <div class="form-group row">
                    <label for="example-email-input" class="col-xs-2 col-form-label">Tên liên hệ:</label>
                    <div class="col-xs-4">
                        <select class="form-control form-control-sm">
                            <option>Small select</option>
                        </select>
                    </div>
                    <label for="example-url-input" class="col-xs-2 col-form-label">Điện thoại:</label>
                    <div class="col-xs-4">
                        <select class="form-control form-control-sm">
                            <option>Small select</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                <h3 class="post_title">Thông tin khác</h3>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-2">
                <div class="form-group row">
                    <label for="example-email-input" class="col-xs-2 col-form-label">Địa chỉ:</label>
                    <div class="col-xs-4">
                        <select class="form-control form-control-sm">
                            <option>Small select</option>
                        </select>
                    </div>
                    <label for="example-email-input" class="col-xs-2 col-form-label">Địa chỉ:</label>
                    <div class="col-xs-4">
                        <select class="form-control form-control-sm">
                            <option>Small select</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-email-input" class="col-xs-2 col-form-label">Địa chỉ:</label>
                    <div class="col-xs-4">
                        <select class="form-control form-control-sm">
                            <option>Small select</option>
                        </select>
                    </div>
                    <label for="example-email-input" class="col-xs-2 col-form-label">Địa chỉ:</label>
                    <div class="col-xs-4">
                        <select class="form-control form-control-sm">
                            <option>Small select</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-email-input" class="col-xs-2 col-form-label">Địa chỉ:</label>
                    <div class="col-xs-4">
                        <select class="form-control form-control-sm">
                            <option>Small select</option>
                        </select>
                    </div>
                </div>
               <div class="form-group row">
                    <label for="example-email-input" class="col-xs-2 col-form-label">Địa chỉ:</label>
                    <div class="col-xs-4">
                        <select class="form-control form-control-sm">
                            <option>Small select</option>
                        </select>
                    </div>
                    <label for="example-email-input" class="col-xs-2 col-form-label">Địa chỉ:</label>
                    <div class="col-xs-4">
                        <select class="form-control form-control-sm">
                            <option>Small select</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2">
                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Can't check this
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Can't check this
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Can't check this
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Can't check this
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Can't check this
                    </label>
                </div>
            </div>
        </div>
    </div>




    <footer>
        <ul class="footer_icon">
            <li>
                <a href="#"><img src="img/ico-footer_01.png" alt="footer01" width="23"></a>
            </li>
            <li>
                <a href="#"><img src="img/ico-footer_02.png" alt="footer02" width="23"></a>
            </li>
            <li>
                <a href="#"><img src="img/ico-footer_03.png" alt="footer03" width="23"></a>
            </li>
            <li>
                <a href="#"><img src="img/ico-footer_04.png" alt="footer04" width="23"></a>
            </li>
        </ul>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/style.js"></script>
</body>

</html>